# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
S = int(input())
if S % 6 == 0:
    n = S // 6  # из пропорции 1:1:4
    print('Петя:', n, '  Сережа:', n,  '  Катя:', 4*n)
else:
    print('Выглядит нереалистично :(')
